<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openclaw-agent</artifactId>
    <packaging>jar</packaging>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <name>OpenClaw Agent</name>
    <description>AI Agent system for OpenClaw Java Edition</description>

    <dependencies>
        <!-- OpenClaw Plugin SDK -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-plugin-sdk</artifactId>
        </dependency>

        <!-- OpenClaw Memory -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-memory</artifactId>
        </dependency>

        <!-- jtokkit - Token counting -->
        <dependency>
            <groupId>com.knuddels</groupId>
            <artifactId>jtokkit</artifactId>
            <version>1.1.0</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- Spring Data Redis (optional - for Redis store) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
