<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.openclaw</groupId>
    <artifactId>openclaw-agent</artifactId>
    <version>2026.3.9-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>OpenClaw Agent</name>
    <description>AI Agent system for OpenClaw Java Edition</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- OpenClaw Plugin SDK -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-plugin-sdk</artifactId>
            <version>2026.3.9-SNAPSHOT</version>
        </dependency>

        <!-- OpenClaw Memory -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-memory</artifactId>
            <version>2026.3.9-SNAPSHOT</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
