# openclaw-java

./: .flattened-pom.xml  .gitignore  BROWSER_IMPLEMENTATION_SUMMARY.md  CHANGELOG-2026.3.23.md  CHANGELOG.md  CODE_ANALYSIS_REPORT.md  CONTEXT_OPTIMIZATION_GUIDE.md  CONTRIBUTING.md  CONTROL_UI_SYNC.md  CONVERSATION_FLOW.md  CRON_IMPLEMENTATION_SUMMARY.md  FEATURE_STATUS.md  FINAL-SYNC-REPORT.md  FINAL_COMPLETE_SUMMARY.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_REPORT.md  FLOW_ANALYSIS.md  GAP_ANALYSIS.md  GATEWAY_IMPLEMENTATION_SUMMARY.md  HEARTBEAT.md.example  HEARTBEAT_IMPLEMENTATION.md  IMPLEMENTATION-PLAN-2026-03-29.md  IMPLEMENTATION_REPORT.md  IMPROVEMENTS.md  IMPROVEMENTS_PHASE5.md  ITERATION-2026-03-25-REPORT.md  ITERATION-2026-03-25.md  ITERATION-2026-04-08-COMPLETE-SUMMARY.md  ITERATION-2026-04-08-FINAL-REPORT.md  ITERATION-2026-04-08-P1-PLAN.md  ITERATION-2026-04-08-PHASE3-PLAN.md  ITERATION-2026-04-08-PHASE4-PLAN.md  ITERATION-2026-04-08-PLAN.md  ITERATION-2026-04-08-REPORT.md  ITERATION-FINAL-REPORT-2026-04-08.md  ITERATION_PLAN.md  LSP_IMPLEMENTATION_REPORT.md  LSP_SERVER_DESIGN.md  MEMORY_IMPLEMENTATION_ANALYSIS.md  (+50 more)
openclaw-agent/: .flattened-pom.xml  pom.xml
openclaw-agent/src/main/java/openclaw/agent/: AcpProtocol.java  DefaultAcpProtocol.java
openclaw-agent/src/main/java/openclaw/agent/acp/: AcpBinding.java  DefaultAcpBinding.java
openclaw-agent/src/main/java/openclaw/agent/approval/: ApprovalRequiredException.java  ApprovalService.java
openclaw-agent/src/main/java/openclaw/agent/autoreply/: FollowupQueue.java  FollowupRun.java  FollowupRunner.java  FollowupRunnerOptions.java  ReplyPayload.java
openclaw-agent/src/main/java/openclaw/agent/config/: AgentConfig.java  SessionEntry.java
openclaw-agent/src/main/java/openclaw/agent/context/: ContextCompactionNotifier.java  ContextEngine.java  ContextSummarizationService.java  DefaultContextEngine.java
openclaw-agent/src/main/java/openclaw/agent/error/: HttpErrorClassifier.java
openclaw-agent/src/main/java/openclaw/agent/event/: AgentEventEmitter.java  AgentEventPayload.java  AgentEventStream.java  AgentRunContext.java  HeartbeatEventEmitter.java  HeartbeatEventPayload.java  HeartbeatIndicatorType.java  HeartbeatStatus.java  SystemEventQueue.java
openclaw-agent/src/main/java/openclaw/agent/heartbeat/: HeartbeatConfig.java  HeartbeatProcessor.java  HeartbeatService.java  package-info.java
openclaw-agent/src/main/java/openclaw/agent/memory/: AgentMemory.java
openclaw-agent/src/main/java/openclaw/agent/pi/: ProviderRuntimeHooks.java
openclaw-agent/src/main/java/openclaw/agent/prompt/: SystemPromptBuilder.java  package-info.java
openclaw-agent/src/main/java/openclaw/agent/security/: AgentPermissionService.java  ToolPolicyConfiguration.java  ToolPolicyEnforcer.java
openclaw-agent/src/main/java/openclaw/agent/session/: SessionStateMachine.java
openclaw-agent/src/main/java/openclaw/agent/spawn/: DefaultSubagentSpawner.java  SubagentSpawner.java
openclaw-agent/src/main/java/openclaw/agent/store/: FileSessionStore.java  MemorySessionStore.java  RedisSessionStore.java  SessionStore.java  SessionStoreFactory.java  StoreAutoConfiguration.java  StoreConfig.java
openclaw-agent/src/main/java/openclaw/agent/talk/: TalkModeService.java
openclaw-agent/src/main/java/openclaw/agent/token/: TokenCounterService.java
openclaw-agent/src/main/java/openclaw/agent/tool/: ApprovalAwareToolExecutor.java  ToolChainExecutor.java
openclaw-agent/src/main/java/openclaw/agent/workspace/: WorkspaceFileService.java  package-info.java
openclaw-agent/src/test/java/openclaw/agent/autoreply/: FollowupQueueTest.java
openclaw-agent/src/test/java/openclaw/agent/context/: ContextCompactionNotifierTest.java
openclaw-browser/: .flattened-pom.xml  README.md  pom.xml
openclaw-browser/src/main/java/openclaw/browser/: BrowserService.java
openclaw-channel-discord/: pom.xml
openclaw-channel-feishu/: .flattened-pom.xml  pom.xml
openclaw-channel-slack/: pom.xml
openclaw-cli/: pom.xml
openclaw-cron/: .flattened-pom.xml  README.md  pom.xml
openclaw-desktop/: README.md  pom.xml
openclaw-desktop/src/main/java/openclaw/desktop/: OpenClawApp.java
openclaw-desktop/src/main/resources/css/: modern-dark.css  modern-light.css
openclaw-desktop/src/main/resources/fxml/: agent.fxml  chat.fxml  gateway.fxml  main.fxml  settings.fxml  sidebar.fxml  tools.fxml
openclaw-gateway/: .flattened-pom.xml  README.md  pom.xml
openclaw-gateway/src/main/java/openclaw/gateway/: GatewayService.java  GatewayStatus.java  NodeInfo.java
openclaw-lsp/: pom.xml
openclaw-memory/: .flattened-pom.xml  MEMORY_CONFIG_EXAMPLE.md  README.md  pom.xml
openclaw-memory/src/main/java/openclaw/memory/: Embedding.java  MemoryEntry.java  MemorySearchResult.java  MemoryStore.java
openclaw-memory/src/test/java/openclaw/memory/: SQLiteMemoryStoreTest.java
openclaw-plugin-sdk/: .flattened-pom.xml  README.md  pom.xml
openclaw-plugin-sdk/src/main/java/openclaw/utils/: CjkCharUtils.java
openclaw-plugin-sdk/src/test/java/openclaw/sdk/: ChannelPluginTest.java  DiscoveryTest.java  PluginRuntimeTest.java
openclaw-plugin-sdk/src/test/java/openclaw/utils/: CjkCharUtilsTest.java
openclaw-secrets/: .flattened-pom.xml  README.md  pom.xml
openclaw-secrets/src/main/java/openclaw/secrets/: DefaultSecretManager.java  SecretManager.java
openclaw-server/: .flattened-pom.xml  Dockerfile  pom.xml
openclaw-server/src/main/java/openclaw/server/: OpenClawServerApplication.java
openclaw-server/src/main/resources/: application-heartbeat.yml  application-store.yml  application.yml
openclaw-server/src/main/resources/static/control-ui/: index.html
openclaw-server/src/test/resources/: application-test.yml
openclaw-session/: .flattened-pom.xml  README.md  pom.xml
openclaw-tasks/: README.md  pom.xml
openclaw-tasks/src/test/java/openclaw/tasks/: FlowIntegrationTest.java
openclaw-tools/: .flattened-pom.xml  pom.xml
openclaw-tools/src/main/java/openclaw/tools/: OpenClawToolsDeps.java  ToolsAutoConfiguration.java
(+471 files in other folders)
