<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>ai.openclaw</groupId>
    <artifactId>openclaw</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>OpenClaw Java</name>
    <description>OpenClaw Java Edition - AI Agent Platform</description>

    <properties>
        <revision>2026.3.9-SNAPSHOT</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>
    </properties>

    <modules>
        <module>openclaw-plugin-sdk</module>
        <module>openclaw-gateway</module>
        <module>openclaw-server</module>
        <module>openclaw-agent</module>
        <module>openclaw-channel-telegram</module>
        <module>openclaw-channel-feishu</module>
        <module>openclaw-channel-discord</module>
        <module>openclaw-channel-slack</module>
        <module>openclaw-tools</module>
        <module>openclaw-memory</module>
        <module>openclaw-security</module>
        <module>openclaw-secrets</module>
        <module>openclaw-cli</module>
        <module>openclaw-cron</module>
        <module>openclaw-browser</module>
        <module>openclaw-session</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenClaw Modules -->
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-plugin-sdk</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-agent</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-channel-telegram</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-channel-feishu</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-channel-discord</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-channel-slack</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-tools</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-memory</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-secrets</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-cli</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-cron</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-browser</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>ai.openclaw</groupId>
                <artifactId>openclaw-session</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Flatten Maven Plugin for CI-friendly versioning -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
