<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.openclaw</groupId>
        <artifactId>openclaw</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>openclaw-tools</artifactId>
    <packaging>jar</packaging>

    <name>OpenClaw Tools</name>
    <description>Tools and skills for OpenClaw Java Edition</description>

    <dependencies>
        <!-- OpenClaw Plugin SDK -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-plugin-sdk</artifactId>
        </dependency>

        <!-- OpenClaw Security -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-security</artifactId>
        </dependency>

        <!-- OpenClaw Cron -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-cron</artifactId>
        </dependency>

        <!-- OpenClaw Browser -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-browser</artifactId>
        </dependency>

        <!-- OpenClaw Session -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-session</artifactId>
        </dependency>

        <!-- OpenClaw Brave Provider -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-provider-brave</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OpenClaw Perplexity Provider -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-provider-perplexity</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- OpenClaw Google Provider -->
        <dependency>
            <groupId>ai.openclaw</groupId>
            <artifactId>openclaw-provider-google</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Jakarta Mail API -->
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
